#DUPLICAR ESTE ARCHIVO Y CAMBIARLE EL NOMBRE A '.env' PARA CONFIGURAR LOS DATOS DE CONEXION LOCAL A LA BD
DW_USER = postgres
DW_HOST = localhost
DW_NAME = datawarehouse name
DW_PASSWORD = datawarehouse password
DW_PORT = datawarehouse port
DB_USER = postgres
DB_HOST = localhost
DB_NAME = database name
DB_PASSWORD = database password
DB_PORT = database port
APP_PORT = 3000